server.document-root = "/var/www/" 

server.port = 80

dir-listing.activate = "disable"

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
